{
  "name": "quiqqer/cookieconsent",
  "type": "quiqqer-module",
  "description": "Deprecated - Replacement: quiqqer/gdpr. The Cookie Consent module integrates a cookies-notification concerning the EU-guideline for your QUIQQER-Website.",
  "version": "1.5.1",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "leutz@pcsg.de",
      "homepage": "http://www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http://www.pcsg.de"
  },
  "require": {
    "php": ">=5.3",
    "quiqqer/quiqqer": "*@dev",
    "quiqqer/sitetypes": ">=1.2|dev-master|dev-dev"
  },
  "autoload": {
    "psr-4": {
      "QUI\\CookieConsent\\": "src/QUI/CookieConsent"
    }
  },
  "abandoned": "quiqqer/gdpr",
  "suggest": {
    "quiqqer/gdpr": "This package is deprecated/abandoned. To conform GDPR-guidelines you should use quiqqer/gdpr instead."
  }
}
